#PBS -S /bin/bash
#PBS -N pod-R-bioconductor
#PBS -j oe
#PBS -q B30
#PBS -l nodes=1:ppn=28
#PBS -l walltime=00:05:00

echo "Job ID: $PBS_JOBID"
echo "Queue:  $PBS_QUEUE"
echo "Cores:  $PBS_NP"
echo "Nodes:  $(cat $PBS_NODEFILE | sort -u | tr '\n' ' ')"

cd $PBS_O_WORKDIR
module load singularity/2.4

SINGIMG="pod-R-bioconductor.img"
RSCRIPT=$PBS_O_WORKDIR/pod-R-showinstalled.R

cat<<EOF >$RSCRIPT
str(ip <- installed.packages(.Library, priority = "high"))
ip[, c(1,3:5)]
plic <- installed.packages(.Library, priority = "high", fields = "License")
table( plic[, "License"] )
EOF

singularity exec $SINGIMG R CMD BATCH $RSCRIPT
exit $?

# vim: syntax=sh:ts=4:sw=4:expandtab
